{
  "version": 2,
  "outputDirectory": "build",
  "public": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/server/index.ts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
